{
  "name": "controldeempresas",
  "version": "1.0.0",
  "description": "Control de empresas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSolares2016515/ControlDeEmpresas.git"
  },
  "author": "Fran Solares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSolares2016515/ControlDeEmpresas/issues"
  },
  "homepage": "https://github.com/JSolares2016515/ControlDeEmpresas#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongoose": "^5.9.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
